<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Погода Борисоглебск</title>
</head>
<body>
<main>
    <div class="wrapper">
        <div class="main-info">
            <div class="info">
                <h1 class="city"></h1>
                <p class="temp"></p>
                <p class="description"></p>
            </div>
            <div class="info-icon">
                <img src="img/sun-main.svg" alt="" class="main-icon">
            </div>
        </div>
        <div class="additional-info">
            <div class="day">
                <p class="time-first-day"></p>
                <p class="additional-temp-first-day"></p>
                <img src="img/rain-dop.svg" alt="" class="icon-additional-first">
            </div>
            <div class="day">
                <p class="time-second-day"></p>
                <p class="additional-temp-second-day"></p>
                <img src="img/sun-dop.svg" alt="" class="icon-additional-second">
            </div>
            <div class="day">
                <p class="time-third-day"></p>
                <p class="additional-temp-third-day"></p>
                <img src="img/clouds-dop.svg" alt="" class="icon-additional-third">
            </div>
            <div class="day">
                <p class="time-fourth-day"></p>
                <p class="additional-temp-fourth-day"></p>
                <img src="img/sun-dop.svg" alt="" class="icon-additional-fourth">
            </div>
        </div>
    </div>
</main>
<script src="script.js"></script>
</body>
</html>